# RetrofitPluginDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/code/example/com/retrofitplugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/code/net/: ResponseBean.kt  RetrofitManager.kt  TestService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/code/example/com/retrofitplugindemo/: ExampleUnitTest.java
